; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:gts]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<gts.cpp> -<.git/> -<.svn/>
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	Wire
	sandeepmistry/LoRa@^0.8.0

[env:loratest]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<loratest.cpp> -<.git/> -<.svn/>
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	sandeepmistry/LoRa@^0.8.0
	Wire
